plugins {
    id 'java'
}

group 'net.minestom'
version '1.0-SNAPSHOT'

repositories {
    //mavenLocal()
    mavenCentral()
    maven { url 'https://repo.spongepowered.org/maven' }
    maven { url 'https://libraries.minecraft.net' }
    maven { url 'https://jitpack.io' }
}

dependencies {
    implementation 'com.github.Minestom:Minestom:2843da6b26'
    //implementation 'net.minestom:worldgen-commons:1.0-SNAPSHOT'
    implementation 'com.github.Eoghanmc22:worldgen-commons:3403abb36a'
}
