plugins {
    id 'java'
    id 'maven-publish'
}

group 'net.minestom'
version '1.0-SNAPSHOT'

repositories {
    //mavenLocal()
    mavenCentral()
    maven { url 'https://repo.spongepowered.org/maven' }
    maven { url 'https://libraries.minecraft.net' }
    maven { url 'https://jitpack.io' }
}

dependencies {
    implementation 'com.github.Minestom:Minestom:2843da6b26'
    //implementation 'net.minestom:worldgen-commons:1.0-SNAPSHOT'
    implementation 'com.github.Eoghanmc22:worldgen-commons:2ab583c448'
}


task sourceJar(type: Jar) {
    from sourceSets.main.allJava
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java

            artifact sourceJar {
                classifier "sources"
            }
        }
    }
}